# appwall-rest

./: pom.xml
src/main/java/com/radware/appwall/appwallrest/: AppwallRestApplication.java
src/main/java/com/radware/appwall/com/radware/appwall/service/: BasePopulator.java  DBInitializer.java  HostBindingsPopulator.java  TunnelPopulator.java  WebServerPopulator.java  XmlWatcher.java
src/main/java/com/radware/appwall/convertors/: HostBindingsEntityConvertor.java  WebServerConvertor.java
src/main/java/com/radware/appwall/dao/hosts/: ActivityTracking.java  CSRF.java  DirList.java  GlobalActivityTracking.java  Host.java  Hosts.java  HotLink.java  ReWrite.java  Source.java  SourceWhitelist.java  Thresholds.java  TpmWindow.java  TpsWindow.java  TrackingMethod.java  URI.java  URIs.java  URLReWrite.java
src/main/java/com/radware/appwall/domain/entities/: HostBindings.java  HttpTunnel.java  WebServerBinding.java
src/main/java/com/radware/appwall/domain/scrawler/: Binding.java  HostMap.java  Job.java  Limits.java  Scrawler.java  StartPage.java
src/main/java/com/radware/appwall/json/: JsonFormatter.java
src/main/java/com/radware/appwall/logging/: AppWallLogger.java
src/main/java/com/radware/appwall/old/: AppWall.java  AppWallUtil.java  AppwallResponse.java  Authenticate.java  AuthenticateResource.java  Bits.java  ClientContent.java  ConnectArgs.java  ConnectProtocol.java  ConnectResource.java  ConnectionDetails.java  CredentialsCache.java  DDFinals.java  DebugDD.java  DefaultAppWall.java  EncryptDecript.java  FileManager.java  HostUtil.java  HostsFileManager.java  HostsResource.java  LoginResource.java  ResponseException.java  ServerResource.java  UrlArgs.java  UserPass.java
src/main/java/com/radware/appwall/old/fileManagers/: HostsBindingsFileManager.java  HostsFileManager.java  ProtectedEntitiesFileManager.java
src/main/java/com/radware/appwall/old/serverResources/: HostsBindingsResource.java  ProtectedEntitiesResource.java
src/main/java/com/radware/appwall/repository/: HostBindingsRepository.java  HostBindingsWebServersRepository.java  TunnelRepository.java  WebServersRepository.java
src/main/java/com/radware/appwall/rest/: ApplyEndpoint.java  EndPoint.java  GsonUtil.java  HostBindingsEndpoint.java  HostBindingsPoint.java  JerseyConfig.java  ProtectedEntitiesEndpoint.java  ReverseEndpoint.java  Service.java  TunnelEndpoint.java
src/main/java/com/radware/appwall/rest/providers/: GsonJerseyProvider.java  GsonUtil.java  HostBindingValidator.java  TunnelValidator.java  ValidationException.java  WebServerValidator.java
src/main/java/com/radware/appwall/rest/wrappers/: HostBindingsCollectionWrapper.java  WebServerCollectionWrapper.java
src/main/java/com/radware/appwall/validation/: ValidHostBinding.java  ValidTunnel.java  ValidWebServerBinding.java
src/main/java/com/radware/appwall/xml/: Attribute.java  AttributesUtil.java  Element.java  ElementMarshaller.java  EmptyTag.java  EndInterface.java  EndTag.java  HeaderTag.java  Lists.java  ParseException.java  StartInterface.java  StartTag.java  StringUtil.java  SyntacticParser.java  SyntaxPart.java  TextPart.java  XmlBinder.java  XmlTreeCreator.java  XmlUtil.java
src/main/java/com/radware/appwall/xml/hosts/: ActivityTracking.java  CSRF.java  DirList.java  GlobalActivityTracking.java  Host.java  Hosts.java  HotLink.java  ReWrite.java  Source.java  SourceWhitelist.java  Thresholds.java  TpmWindow.java  TpsWindow.java  TrackingMethod.java  URI.java  URIs.java  URLReWrite.java
src/main/java/com/radware/appwall/xml/protectedEnities/: ProtectedEntities.java  ServersList.java  WebFarm.java  WebFarms.java  WebServerInterface.java  WebServerInterfaces.java
src/main/resources/: application.properties  applicationContext.xml  cli.properties  log4j.properties  log4j2.xml  shared.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/radware/appwall/appwallrest/: AbstractDBTests.java  AppwallRestApplicationTests.java
src/test/java/com/radware/appwall/appwallrest/convertor/: WebServerEntityConvertorTests.java
src/test/java/com/radware/appwall/appwallrest/db/: HostBindingDbTests.java  WebServerDbTests.java
src/test/java/com/radware/appwall/appwallrest/rest/: HostBindingRestTest.java  WebServerRestTest.java
src/test/java/com/radware/appwall/appwallrest/server/: HostBindingFileManagerTests.java
src/test/java/com/radware/appwall/appwallrest/validator/: ValidWebServerBindingTests.java
src/test/resources/: ProtectedEntities.cfg  Scrawler.adv  hostbinding.json  webserver1.json  webserver2.json
