spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
management.security.enabled=false
liquibase.drop-first=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true
#liquibase.contexts=QA
liquibase.url=jdbc:hsqldb:file:./hsqlappwall/appwall_schema;hsqldb.lock_file=false;shutdown=true;hsqldb\
  .write_delay=false;
liquibase.user=sa
liquibase.password=
spring.datasource.url=jdbc:hsqldb:file:./hsqlappwall/appwall_schema;hsqldb.lock_file=false;shutdown=true;hsqldb\
  .write_delay=false;
#spring.jpa.show-sql=true