#  Logging level
log4j.rootLogger=FATAL, file
#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.file.File=${sys:writablePath}/appwall_logs/embeddedJettyLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5level %logger{36} - %msg%n\n
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
