ERROR_INITIALIZING_RESOURCEx1=Error initializing resource {}
ERROR_JAXB_INITIALIZING=Error on Jaxb initializing
ERROR_UNMARSHALLING=Error on object unmarshalling
ERROR_SAVING_ENTITYx1=Error saving entity {}
ERROR_CONVERT_ENTITY_TO_XMLx1=Error converting entity to xml {}
DUMPING_TABLE_TO_XMLx2=Dumping table {} to xml file{}
ERROR_WRITING_ENTITY_TO_XMLx1=Error marshalling object to xml
ERROR_DUMPING_TABLE_TO_XML=Error dumping table 