ERROR_INITIALIZING_RESOURCEx1=Error initializing resource {}
ERROR_JAXB_INITIALIZING=Error on Jaxb initializing
ERROR_UNMARSHALLING=Error on object unmarshalling
ERROR_SAVING_ENTITYx1=Error saving entity {}